# Nickvision.WinUI

./: Nickvision.WinUI.sln  README.md
Nickvision.WinUI/: IsExternalInit.cs  Nickvision.WinUI.csproj
Nickvision.WinUI/Controls/: ComboBoxDialog.xaml  ComboBoxDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Nickvision.WinUI/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  WindowExtensions.cs
Nickvision.WinUI/MVVM/: ICloseable.cs  IHideable.cs  ObservableObject.cs  ViewLocator.cs  ViewModelBase.cs
Nickvision.WinUI/MVVM/Commands/: DelegateAsyncCommand.cs  DelegateCommand.cs
Nickvision.WinUI/MVVM/Messaging/: Messenger.cs
Nickvision.WinUI/MVVM/Services/: ComboBoxDialogService.cs  ContentDialogService.cs  IComboBoxDialogService.cs  IContentDialogService.cs  IIOService.cs  IInfoBarService.cs  IOService.cs  IProgressDialogService.cs  IService.cs  InfoBarService.cs  ProgressDialogService.cs  ServiceCollection.cs
Nickvision.WinUI/Models/: AppInfo.cs  ContentDialogMessageInfo.cs  Theme.cs
Nickvision.WinUI/Themes/: Generic.xaml
Nickvision.WinUI/Update/: UpdateConfig.cs  Updater.cs
