<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Nickvision.WinUI</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2022.4.3</Version>
	<Company>Nickvision</Company>
	<Description>A framework for creating Nickvision applications with the Windows App SDK.</Description>
	<Copyright>(C) Nickvision 2021-2022</Copyright>
	<PackageProjectUrl>https://github.com/nlogozzo/Nickvision.WinUI</PackageProjectUrl>
	<RepositoryUrl>https://github.com/nlogozzo/Nickvision.WinUI</RepositoryUrl>
	<RepositoryType>github</RepositoryType>
	<PackageTags>c#, desktop, ui, winui</PackageTags>
	<PackageReleaseNotes>- Updater improvements</PackageReleaseNotes>
	<GenerateLibraryLayout>true</GenerateLibraryLayout> 
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\ProgressDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
      <PackageReference Include="PInvoke.User32" Version="0.7.104" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ProgressDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
